Cara generate dataset domain krakatau:
1. Copy file 'AutomaticSwash.py', 'BP_input.txt', dan 'BP_target.txt' dan 'Bathymetry_FLAT.txt' ke 2 folder, yaitu : folder data train, dan folder data test 
2. Buka file 'AutomaticSwash.py' di notepad
3. Untuk mengganti jumlah data, edit number pada file tersebut, misal : number = 100 untuk data train
	number = 100

	array_x0 = np.random.uniform(low=6000, high=29000, size=(number,))
	array_y0 = np.random.uniform(low=3000, high=9000, size=(number,))
	array_a0 = np.random.uniform(low=1, high=1.5, size=(number,))
	array_a1 = np.random.uniform(low=1, high=1.5, size=(number,))
	array_rx = np.random.uniform(low=800, high=1500, size=(number,))
	array_ry = np.random.uniform(low=800, high=1500, size=(number,))
	array_r0 = np.random.uniform(low=0, high=30, size=(number,))

4. Ganti np.random.seed: 100 untuk data test, 105 untuk data train
	np.random.seed(100)
5. Save dan running 'AutomaticSwash.py'
	
